# Disney-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathan/disneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/disneyapp/: DisneyApp.kt  MainActivity.kt
app/src/main/java/com/jonathan/disneyapp/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jonathan/disneyapp/api/: ApiService.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/jonathan/disneyapp/core/: DisneyApp.kt
app/src/main/java/com/jonathan/disneyapp/data/api/: ApiService.kt
app/src/main/java/com/jonathan/disneyapp/data/database/: DisneyDatabase.kt
app/src/main/java/com/jonathan/disneyapp/data/database/dao/: RegisterDao.kt
app/src/main/java/com/jonathan/disneyapp/data/database/entity/: RegisterEntity.kt
app/src/main/java/com/jonathan/disneyapp/data/model/: Login.kt  LoginModel.kt  Register.kt  RegisterModel.kt  User.kt
app/src/main/java/com/jonathan/disneyapp/data/payload/: LoginResponse.kt
app/src/main/java/com/jonathan/disneyapp/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jonathan/disneyapp/di/: DispatcherModule.kt  NetworkModule.kt  RoomModule.kt  UserModule.kt
app/src/main/java/com/jonathan/disneyapp/domain/model/: Register.kt
app/src/main/java/com/jonathan/disneyapp/domain/usecase/: PostRegisterUseCase.kt
app/src/main/java/com/jonathan/disneyapp/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/jonathan/disneyapp/models/: UserDTO.kt
app/src/main/java/com/jonathan/disneyapp/responses/: UserResponse.kt
app/src/main/java/com/jonathan/disneyapp/services/: ApiService.kt
app/src/main/java/com/jonathan/disneyapp/ui/view/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jonathan/disneyapp/ui/view/fragment/: CharacterFragment.kt  HomeFragment.kt  LoginFragment.kt  MovieFragment.kt  RegisterFragment.kt
app/src/main/java/com/jonathan/disneyapp/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/jonathan/disneyapp/utils/: MessageResponse.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_register.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  custom_snackbar.xml  fragment_character.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonathan/disneyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
